name: MLOps Pipeline

on:
  push:
    branches:
      - main
permissions:
  id-token: write
  contents: read
jobs:
  setup-infra:
    runs-on: ubuntu-latest
    outputs:
      config-path: ${{ steps.upload-artifact.outputs.config-path }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: "Az CLI Login"
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Deploy Azure Resources
        run: |
          ls /home/runner/work/mlops_test/mlops_test/

      - name: Deploy Azure Resources
        run: |
          az deployment sub create \
            --location westeurope \
            --template-file bicep/main.bicep \
            --parameters containerRegistryId=${{ secrets.REGISTRY_ID }} spnObjectId=${{ secrets.AZURE_OBJECT_ID }} resourceGroupName=${{ secrets.AZURE_RESOURCE_GROUP }} workspaceName=${{ secrets.AZURE_WORKSPACE_NAME }} clusterName=gpu-cluster storageAccountName=mlopsstorageacct0026
        env:
          AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Generate config.json
        run: |
          mkdir -p .azureml
          echo '{
            "subscription_id": "'"${{ secrets.AZURE_SUBSCRIPTION_ID }}"'",
            "resource_group": "'"${{ secrets.AZURE_RESOURCE_GROUP }}"'",
            "workspace_name": "'"${{ secrets.AZURE_WORKSPACE_NAME }}"'"
          }' > config.json
      - name: Upload config.json as artifact
        uses: actions/upload-artifact@v3
        with:
          name: config
          path: config.json

  build-and-train:
    runs-on: ubuntu-latest
    needs: setup-infra
    outputs:
      model-path: ${{ steps.upload-artifact.outputs.model-path }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.8"

      - name: Install dependencies
        run: |
          pip install azureml-sdk tensorflow mlflow

      - name: Train the model
        run: |
          python src/train.py
        env:
          AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          AZURE_RESOURCE_GROUP: ${{ secrets.AZURE_RESOURCE_GROUP }}
          AZURE_WORKSPACE_NAME: ${{ secrets.AZURE_WORKSPACE_NAME }}

      - name: Upload model as artifact
        uses: actions/upload-artifact@v3
        with:
          name: model
          path: outputs/model

  hyperparameter-tuning:
    runs-on: ubuntu-latest
    needs: build-and-train

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Download model
        uses: actions/download-artifact@v3
        with:
          name: model
          path: outputs/model

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.8"

      - name: "Az CLI Login"
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Download config.json
        uses: actions/download-artifact@v3
        with:
          name: config

      - name: Install dependencies
        run: |
          pip install azure-ai-ml azure-identity tensorflow mlflow
      - name: Hyperparameter tuning
        run: |
          python src/hyperdrive_config.py
        env:
          AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          AZURE_RESOURCE_GROUP: ${{ secrets.AZURE_RESOURCE_GROUP }}
          AZURE_WORKSPACE_NAME: ${{ secrets.AZURE_WORKSPACE_NAME }}

  evaluate:
    runs-on: ubuntu-latest
    needs: hyperparameter-tuning

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Download model
        uses: actions/download-artifact@v3
        with:
          name: model
          path: outputs/model

      - name: Download config.json
        uses: actions/download-artifact@v3
        with:
          name: config

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.8"

      - name: "Az CLI Login"
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Install dependencies
        run: |
          pip install azure-ai-ml azure-identity tensorflow mlflow
 
      - name: Evaluate the model
        run: |
          python src/evaluate.py

  deploy:
    runs-on: ubuntu-latest
    needs: evaluate

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Download config.json
        uses: actions/download-artifact@v3
        with:
          name: config

      - name: Download model
        uses: actions/download-artifact@v3
        with:
          name: model
          path: outputs/model

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.8"

      - name: "Az CLI Login"
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Install dependencies
        run: |
          pip install azure-ai-ml azure-identity tensorflow mlflow

      - name: Deploy the model
        run: |
          python src/deploy.py
        env:
          AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          AZURE_RESOURCE_GROUP: ${{ secrets.AZURE_RESOURCE_GROUP }}
          AZURE_WORKSPACE_NAME: ${{ secrets.AZURE_WORKSPACE_NAME }}
